
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(237, 250, 244);
    font-size: 18px;
    font-family: 'Noto Sans', 'sans-serif';
}

header {
    height: 70px;
    /* background-color: #1d3a7e; */
    background: linear-gradient(to right,#0d9488, #5eead4);
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px; 
}

header a{
    color: white;
    text-decoration: none;
}

.page-container{
    min-height: 100vh;
    padding-top: 70px;
}

main{
    margin: 20px 10% 100px 200px;
    padding: 0px 25px;
}

aside{
    width: 190px;
    height: 100vh;
    position: fixed;
    /* background: linear-gradient(to bottom, #1d3a7e, #6e17c0); */
    /* background: linear-gradient(to bottom, #3b8f76, #72f3b2); */
    background: linear-gradient(to bottom, #0d9488, #5eead4);
    padding-top: 10px;
    font-size: 20px;
}

aside a{
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

.title{
    border-bottom: 4px solid #72f3b2;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

p{
    line-height: 150%;
    border-left: 6px solid #72f3b2;
    padding-left: 15px;
}

.video{
    display: block;
    height: 50hv;
    margin: 40px;
    max-width: 100%;
    border-radius: 8px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.gallery img:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}


.row{
    overflow: auto;
}

[class^="col-"]{
    float: left;
    padding: 5px;
}

.col-10 { width: 10%; }
.col-20 { width: 20%; }
.col-30 { width: 30%; }
.col-40 { width: 40%; }
.col-50 { width: 50%; }
.col-60 { width: 60%; }
.col-70 { width: 70%; }
.col-80 { width: 80%; }
.col-90 { width: 90%; }
.col-100 { width: 100%; }

.event{
    padding: 0px 15px 15px 15px;
    background-color: rgb(230, 243, 255);
    border-radius: 5px;
    border: 1px solid #72f3b2;
    height: 250px;
    overflow-y: scroll;
}

.row-event{
    margin-top: 20px;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-thumb{
    background: rgb(226, 226, 226);
    border-radius: 8px;
}


/* contact */
.contact-list{
    line-height: 200%;
    list-style: linear-gradient(#72f3b2, #72f3b2);
}

.map{
    width: 100%;
    max-width: 500px;
    height: 350px;
    border-radius: 5px;
    border: 2px solid #72f3b2 !important;
}

.centered{
    text-align: center;
}

.contact-form{
    background-color: #e0e7e0;
    border-radius: 5px;
    border: 2px solid #72f3b2;
    max-width: 500px;
    height: 350px;
    padding: 5px 15px 30px 15px;
}

.contact-form input, .contact-form textarea{
    display: block;
    width: 90%;
    margin:15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#buton:hover{
    background-color: #72f3b2;
}

#menu-btn{
    color: white;
    font-size: 28px;
    position: absolute;
    top: 23px;
    right: 25px;
    display: none;
}

.show{
    display: block !important;
}

@media (max-width: 768px){

    body{
        font-size: 16px;
    }
    
    [class^="col-"] {
        width: 100%;
    }

    main{
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding: 10px 15px 20px 15px;
    }

    aside{
        display: none;
        height: auto;
        width: 100%;
        padding-bottom: 25px;
    }

    .gallery img{
        width: 130px;
        height: 130px;
    }

    #menu-btn{
        display: block;
    }
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery img {
    width: 100%;
    max-width: 300px;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.close, .prev, .next {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
}
.close {
    right: 25px;
    top: 25px;
}
.prev {
    left: 15px;
}
.next {
    right: 15px;
}
.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}



#calendar {
    max-width: 900px;
    margin: 0 auto;
}